NODE_ENV = devlopment
PORT = 5000

MONGO_URL = mongodb+srv://brijeshdholakiya:<password>@cluster0.obmmn1n.mongodb.net/iPangram?retryWrites=true&w=majority

JWT_SECRET = thisismynewproject
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
